<!doctype html>
<html lang="en">
  <head>
    <title>Siege Schedule for Monster Hunter World</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/icon.png" sizes="any" type="image/png" />
    <meta name="theme-color" content="#111" />

    <link href="https://github.com/BeeeQueue" rel="me" />

    <style>
      html {
        background: #111;
        color: #eee;
      }

      body {
        font-family:"Sentient",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      }

      h1,
      h2,
      h3,
      h4 {
        font-family:"Amulya",ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;;
      }

      *:focus {
        outline: none;
      }

      html,
      body,
      #root {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100% !important;
        min-height: 100% !important;
        max-height: 100% !important;
        width: 100%;
        overflow: hidden;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BpBsHjcv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CxQcdaKe.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
